Order After Deleting Duplicates
---------------------------------------

Customerid  Orderid  Product IDS
1           1001         1 2 3
2           1002         2 4
1           1003         1 3 5
3           1004         3
2           1005         4 


Calculating Total Cost of each Customer
---------------------------------------
Customer id  Total Cost
1            550
2            450
3            75


Sorting Customer as per Total Cost
----------------------------------
Customer id Total Cost
1            550
2            450
3            75


VIP Customer
-----------
Customer ID
1
2


Most Frequent Used Product ID : 3
